<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 宋体;
            margin: 0;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #fcf9f9;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #e25353;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a.right {
            float: right;
        }
        
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: none;
            border-radius: 20px 20px;
            font-size: 16px;
            background-color: #F0F0F0;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
            width: 100%;
        }
        
        .header {
            color: white;
            text-align: center;
            padding: 50px;
        }
        
        .padding {
            padding-left: 20%;
            color: #ada8a8;
        }
        
        .a {
            padding-left: 20%;
            color: black;
        }
        
        .a:link {
            color: black;
            text-decoration: none;
        }
        
        .a:visited {
            color: black;
            text-decoration: none;
        }
        
        .a:hover {
            text-decoration: underline;
        }
        
        img {
            float: right;
        }
        
        .container {
            padding-top: 30%;
            padding-left: 20%;
            color: black;
        }
        
        a.col-xs-17 main:link {
            color: black;
            text-decoration: none;
        }
        
        a.col-xs-17 main:visited {
            color: black;
            text-decoration: none;
        }
        
        a.col-xs-17 main:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>



    <div class="navbar">
        <a href="#">简书</a>
        <a href="#">首页</a>
        <a href="#">下载APP</a>
        <a href="#" class="right">登录</a>
        <a href="#" class="right">Aa</a>
        <input type="text" name="search" placeholder="搜索..">
        <hr>
    </div>
    <div class="column content">
        <div class="header">

        </div>

        <h2><a class="a" href="http://www.baidu.com">朱亚文：”对不起我结婚了“</a></h2>
        <img src="a.jpg" width="95px" height="84px" />

        <p class="padding">
            幸福的婚姻都是相似的，不幸的婚姻却各有各的不幸。我不认同这句话。 其实<br>那些不幸的婚姻，更容易有相似之处。 有人因为犯了同一个错误，而给感情造...
        </p>
        <hr>
        <h2><a class="a" href="http://www.baidu.com">朱亚文：”对不起我结婚了“</a></h2>

        <p class="padding">
            幸福的婚姻都是相似的，不幸的婚姻却各有各的不幸。我不认同这句话。 其实<br>那些不幸的婚姻，更容易有相似之处。 有人因为犯了同一个错误，而给感情造...
        </p>


    </div>
    </div>
    <footer class="container">
        <div class="row">
            <div class="col-xs-17 main">
                <a target="_blank" href="http://www.jianshu.com/c/jppzD2">关于简书</a><em> · </em><a target="_blank" href="http://www.jianshu.com/contact">联系我们</a><em> · </em><a target="_blank" href="http://www.jianshu.com/c/bfeec2e13990">加入我们</a><em> · </em>
                <a target="_blank" href="http://www.jianshu.com/p/fc1c113e5b6b">简书出版</a><em> · </em><a target="_blank" href="http://www.jianshu.com/press">品牌与徽标</a><em> · </em><a target="_blank" href="http://www.jianshu.com/faqs">帮助中心</a><em> · </em>
                <a target="_blank" href="http://www.jianshu.com/p/cabc8fa39830">合作伙伴</a>
                <div class="icp">
                    ©2012-2019 上海佰集信息科技有限公司 / 简书 / 沪ICP备11018329号-5 /
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402002252">

                    </a> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402002252">沪公网安备31010402002252号 / </a>
                    <a target="_blank" href="http://www.shjbzx.cn/">

                    </a> <br>举报电话：021-34770013 /
                    <a target="_blank" href="http://218.242.124.22:8081/businessCheck/verifKey.do?showType=extShow&amp;serial=9031000020171107081457000002158769-SAIC_SHOW_310000-20171115131223587837&amp;signData=MEQCIADWZ5aTcBeER5SOVp0ly+ElvKnwtjczum6Gi6wZ7/wWAiB9MAPM22hp947ZaBobux5PDkd0lfqoCOkVV7zjCYME6g==">

                    </a>
                </div>
            </div>
        </div>
    </footer>




</body>

</html>