<html>

<head>
    <meta charset="utf-8">
    <title>设置垂直导航栏的全样式</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        a:link,
        a:visited {
            display: block;
            font-weight: bold;
            color: #ffffff;
            background-color: black;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="a">主页</a></li>
        <li><a href="a">新闻</a></li>
        <li><a href="a">联系</a></li>
        <li><a href="a">关于</a></li>
    </ul>
</body>

</html>