<html>

<head>
    <meta charset="utf-8">
    <title>css组选择器</title>
    <style>
        /* 嵌套选择器 */
        /*  p{ }: 为所有 p 元素指定一个样式。
        .a{ }: 为所有 class="a" 的元素指定一个样式。
        .a p{ }: 为所有 class="a" 元素内的 p 元素指定一个样式。
        p.a{ }: 为所有 class="a" 的 p 元素指定一个样式。 */
        
        p {
            color: blue;
            text-align: center;
        }
        
        .a {
            background-color: red;
        }
        
        .p {
            color: #ffffff;
        }
        
        p.a {
            text-decoration: underline;
        }
        /* h1,
        h2,
        p {
            color: greenyellow;
        } */
    </style>
</head>

<body>
    <p>这个段落是蓝色文本，居中对齐。</p>
    <div class="a">
        <p>这个段落不是蓝色文本。</p>
    </div>
    <p>所有 class="marked"元素内的 p 元素指定一个样式，但有不同的文本颜色。 </p>
    <p class="a">带下划线的 p 段落。</p>
    <!-- <h1>hello world</h1>
    <h2>this is shabi</h2>
    <p>Smaller heading!</p> -->
</body>

</html>