<!DOCTYPE html>
<html>

<head>
    <title>设置四个边框的宽度</title>
    <style>
        /* 四个边框的样式 */
        
        p.one {
            border-style: solid;
        }
        
        p.two {
            border-style: none;
        }
        
        p.three {
            border-style: ridge;
        }
        
        p.four {
            border-style: hidden;
        }
        /* p.one { */
        /* border-style: solid;
            border-width: 5px; */
        /* }
        
        p.two {
            border-style: solid;
            border-width: medium;
        }
        
        p.three {
            border-style: solid;
            border-width: 1px;
        } */
    </style>
</head>

<body>
    <p class="one">实现边框</p>
    <p class="two">无边框</p>
    <p class="three">垄状边框</p>
    <p class="four">隐藏边框</p>
    <!-- <p class="one">这是一个文本</p>
    <p class="two">这是一个文本</p>
    <p class="three">这是一个文本</p> -->
    <!-- border-width属性单独使用则不起作用，需要先使用border-style属性-->
</body>

</html>