<html>

<head>
    <meta charset="utf-8">
    <title>水平菜单</title>
    <style>
        ul {
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        
        a {
            float: left;
            width: 6em;
            text-decoration: none;
            color: white;
            background-color: purple;
            padding: 0.2em 0.6em;
            border-right: 1px solid white;
        }
        
        a:hover {
            background-color: #ff3300;
        }
        
        li {
            display: inline;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">one</a></li>
        <li><a href="#">two</a></li>
        <li><a href="#">three</a></li>
        <li><a href="#">four</a></li>
    </ul>
</body>

</html>